.RenderCartCourses-container {
    display: flex;
    flex-direction: column;
    flex: 1;
}
  
.RenderCartCourses-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1.5rem;
}
  
.RenderCartCourses-item:not(:last-child) {
    border-bottom: 1px solid var(--richblack-400);
    padding-bottom: 1.5rem;
}
  
.RenderCartCourses-item:not(:first-child) {
    margin-top: 1.5rem;
}

.RenderCartCourses-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}
  
@media (min-width: 1280px) {
    .RenderCartCourses-info {
      flex-direction: row;
    }
}
  
.RenderCartCourses-thumbnail {
    width: 220px;
    height: 148px;
    border-radius: 0.5rem;
    object-fit: cover;
}
 
.RenderCartCourses-textblock {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
  
.RenderCartCourses-title {
    font-size: 1.125rem;
    font-weight: 500;
    color: var(--richblack-5);
}
  
.RenderCartCourses-category {
    font-size: 0.875rem;
    color: var(--richblack-300);
}
  
.RenderCartCourses-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
  
.RenderCartCourses-rating-value {
    color: var(--yellow-5);
}
  
.RenderCartCourses-rating-count {
    color: var(--richblack-400);
}
  
.RenderCartCourses-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}
  
.RenderCartCourses-remove-btn {
    display: flex;
    gap: 0.25rem;
    padding: 0.75rem 12px;
    background-color: var(--richblack-700);
    border: 1px solid var(--richblack-600);
    border-radius: 0.375rem;
    color: var(--pink-200);
    cursor: pointer;
}
  
.RenderCartCourses-price {
    font-size: 1.875rem;
    font-weight: 500;
    color: var(--yellow-100);
    margin-bottom: 1.5rem;
}
  