
.sec-5Cont {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 1400px;
    padding: 1rem;
    width: 100%;
    max-width: var(--max-content);
}
  
@media (min-width: 1024px) {
    .sec-5Cont {
      grid-template-columns: repeat(4, 1fr);
      width: fit-content;
      margin-top: 7.5rem;
      margin-bottom: 2rem;
    }
}  
  
.sec-5grid-item {
    height: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}
  
.fade-bg {
    background-color: var(--richblack-700);
    height: auto;
}
  
.light-bg {
    background-color: var(--richblack-800);
    height: auto;
}
  

.sec-5div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
  
.sec-5div h2 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--richblack-5);
    line-height: 1.3;
}
  
.sec-5div h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--richblack-5);
}
  
.sec-5div p {
    font-size: 1rem;
    font-weight: 500;
    color: var(--richblack-300);
}  
 
.sec-5btn {
    margin-top: 0.5rem;
    width: fit-content;
}

 
@media (min-width: 1024px) {
    .sec-5grid-item{
        height: 260px;
    }
    .lg-span-2 {
      grid-column: span 2;
    }
  
    .lg-start-2 {
      grid-column-start: 2;
    }
    .fade-bg{
        height: 260px;
    }
    .light-bg{
        height: 260px;
    }
}
  
  